<!DOCTYPE html>

<html>

<head>



    <title>About Me</title>>



    <link rel="stylesheet" type="text/css" href="css/style.css">



    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css?family=Josefin+Sans:ital, wght@0,100;0 ,200;0, 300; 0,400; 0,500; 0, 600; 0,700;1,100; 1,200;1, 300; 1,400; 1,500; 1, 600;1,700&displa y=swap"
        rel="stylesheet">
<style>
    *{
        padding:0;
        margin:0;
        font-family: 'Josefin Sans',sans-serif;
        box-sizing: border-box;
    }

    .about{
width: 100%;
 padding: 78px 0px;
background-color: #191919; }

 .about img{

height: auto;
width: 420px;
}
 .about-text{

width: 550px;
 }
.main{
width: 1130px;
max-width: 95%;
margin: 0 auto;
display: flex;
align-items: center;
justify-content: space-around;
}
.about-text h1{
color: white;
font-size: 80px;
text-transform: capitalize;
margin-bottom: 20px;
}

.about-text h5{
color: white;
font-size: 25px;
text-transform: capitalize;
margin-bottom: 25px;
letter-spacing: 2px;
}
span{
color:#f9004d; }

.about-text p{

color: #fcfc;
letter-spacing: 1px;
line-height: 28px;
font-size: 18px;
margin-bottom: 45px;
}  .section .btn :hover{
            color: rgb(35, 35, 242);
            font-size: 1.01rem; 
}

.buttons{
    margin-left: 500px;
}
a:link, a:visited {
  background-color:blue;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
 }

a:hover, a:active {
  background-color:red;
}

</style>


</head>

<body>




    <section class="about">



        <div class="main">



            <img src="coverphoto.jpg">

            <div class="about-text">



                <h1>About Me</h1>



                <h5>Developer<span> & Designer</span></h5>



                <p>I am a dynamic professional who thrives at the intersection of technology, creativity, and storytelling. As a skilled web developer, I transform ideas into interactive online experiences, combining my proficiency in coding with a keen understanding of user-centric design principles. My passion for design goes beyond static visuals; I craft immersive digital environments that engage and captivate users, ensuring both aesthetics and functionality are harmoniously balanced. With a flair for video editing, I bring narratives to life through captivating visuals and seamless post-production work.</p>



               



            </div>
        </div>
        <section class="tabs">
            <div class="buttons">
                <button class="btn"><a href="https://www.linkedin.com/in/prachikapoor21"><b>Let's Connect</b></a></button>
                <button class="btn"><a href="/index.html"><b>Back to HOME</b></a></button>
            


        </div>


    </section>



</body>

</html>