<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prachi's portal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(15, 1, 31);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100px;
            background-color: rgb(35, 3, 73);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 25px;
        }

        nav ul li a:hover {
            color: rgb(35, 35, 242);
            font-size: 1.01rem;

        }

        nav ul li a {
            text-decoration: none;
            color: whitesmoke;
        }

        .left {
            font-size: 1.5rem;

        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 60px 0;

        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.5rem;
            margin: 70px;


        }
        .leftsection .btn{
            padding: 12px;
            background-color: rgb(15, 1, 31);
            color: white;
        }
        .leftsection .btn :hover{
            color: rgb(35, 35, 242);
            font-size: 1.01rem; 
        }

        .rightsection img {
            width: 80%;
            margin: 60px 0;
            height:auto;
        }

        .purple {
            color: rgb(41, 41, 224);
        }

        #element {
            color: rgb(41, 41, 224);
        }

.first img{
    width: 21%;
    margin: 15px 10px;
}



        main hr {
            border: 0;
            background: rgb(41, 41, 224);
            height: 1.2px;
            margin: 40px 84px;
        }

        .text-gray {
            color: gray;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
        }

        .secondsection h1 {
            font-size: 1.8rem;
        }

        .secondsection .box {
            background: white;
            width: 30vh;
            height: 8px;
            margin: 0;
        }

        .secondsection .leftsection {
            font-size: 1.5rem;
            margin: 50px;
        }

      
    
        .footer {
            background-color: rgb(35, 3, 73);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-between
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-right {
            text-align: center;
            color: gray;
            padding: 12px;
        }
    
        
        .footer .footer-second ul a:hover{
            color: rgb(35, 35, 242);
            font-size: 1.01rem; 

        
        }
        .footer .footer-second ul a{
        text-decoration: none;
            color: whitesmoke;
        }
        
        .footer .footer-third ul a:hover{
            color: rgb(35, 35, 242);
            font-size: 1.01rem; 
        }
        .footer .footer-third ul a{
        text-decoration: none;
            color: whitesmoke;
        }
      nav .second{
        font-size: 1.4rem;
      }

      a{
        color:white;
      }

      .buttons:hover{
        cursor:pointer;

      }
      a:hover{
        color:white;
      }



    </style>
</head>

<body>
    <header>
        <nav>
            <div class="first">
                <img src="logo0.jpg">
            </div>
            <div class="second">MY PORTFOLIO</div>
            <div class="third">
                <ul>
                    <li><a href="/index.html">Home</a> </li>
                    <li><a href="/about.html">About</a> </li>
                    <li><a href="/projects.html">Projects</a> </li>
                    <li><a href="/contact me.html">Contact me</a> </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hey there, this is <span class="purple">Prachi Kapoor.</span>
                <div> I am an enthusiastic</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="https://drive.google.com/file/d/1EzusZKPGFIZJwE5OyMXUpsCVDKCtb9u4/view?usp=drivesdk">Download CV</a></button>
                    <button class="btn"><a href="https://github.com/prachikapoor2003">Visit Github</a></button>
                </div>
            </div>
            <div class="rightsection">
                <img src="coverphoto.jpg" >
            </div>
        </section>
        <hr>

        <section class="secondsection">
            <span class="text-gray"> My journey so far</span>
            <h1> Current Skillset</h1>

            <div class="box">

            </div>
            <div class="leftsection">
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>SQL</li>
            </div>

        </section>


        </div>
        </section>


        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h2><u><i>Prachi's Portfolio</i></u></h2>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/resources.html">Free Resources<a></li>
                    <li><a href="https://drive.google.com/file/d/1EzusZKPGFIZJwE5OyMXUpsCVDKCtb9u4/view?usp=drivesdk">Download CV</a></li>
                
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="https://www.linkedin.com/in/prachikapoor21">Linked-in</a></li>
                    <li><a href="https://github.com/prachikapoor2003">Github</a></li>
                    <li><a href="/contact me.html">Contact</a> </li>
                    
                </ul>
            </div>
            
            <div class="footer-right">
                <div>
                    <center>Copyrights &#169; prachiportfolio.com </center>
                </div>
                <div>
                    <center> | All Rights Reserved |</center>
                </div>
            </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Video Editor', 'Web Developer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>