<html>
<had><title>Responsive Table Design - Easy Tutorials</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</had>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    /* background-color: white; */
    background:url(img.jpg);
}
.table-box
{
    margin: 70px auto;
    background: whitesmoke;
}

.table-row{
    display: table;
    width: 80%;
    margin: 10px auto;
    font-family: sans-serif;
    background: transparent;
    padding: 12px 0;
    color: black;
    font-size: 20px;
    box-shadow: 0 1px 4px 0px rgba(0,0,50,0.3);
}
.table-head{
    background: #4f4fcc;
    box-shadow: none;
    color: #fff;
    font-weight: 600;
}
.table-head .table-cell{
    border-right: none;

}
.table-cell{
    display: table-cell;
    width: 20%;
    text-align: center;
    padding: 4px 0;
    border-right: 1px solid #8b0c0c;
    vertical-align: middle;
}
.first-cell{
    text-align: left;
    padding-left: 10px;
}
.last-cell{
    border-right: none;
}
.last-cell a:hover{
    color: black;
    size: 1.1rem;
}
a{
    text-decoration: none;
    color:white;
}
.buttons{
    
    /* display: block;
    
    margin-left:  500px;
    margin-right:500px;
    
    border:none;
    background-color: #4f4fcc;
    padding:14px 28px;
    font-size: 50px;
    cursor:pointer;
    text-align: center; */
    margin-top: 50px;
    margin-left:  500px;
    margin-right:500px;
    background-color:#4f4fcc;
    color: white;
    text-decoration: none;
    /* border: 2px solid transparent; */
     font-weight:bold ;
     text-align: center;
     font-size:20px;
    padding: 14px 28px;
    border-radius: 10px;
    transition: 0.2s ease;
}
.buttons:hover{
    background:white;
    border:2px solid #4f4fcc;
    cursor:pointer;
}
.heading h2{
    text-align: center;
    font-size: 30px;
    font-weight: 500;

}
span{
    color: black;
}
.span a:hover{
    color: black;
    size: 1.1rem;
}

@media only screen and (max-width: 600px) {
  .table-row {
    font-size: 11px;
  }
 
</style>
<body>
    <section class="heading">
        <div class=content">
            <h2><em><b>Free Microsoft Resources</b></em></h2>
            </div>
    
<div class="table-box">
        <div class="table-row table-head">
            <div class="table-cell first-cell">
                <p>Courses</p>
            </div>
           
            <div class="table-cell last-cell">
                <p>Free Access</p>
            </div> 
        </div>


        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Web Development for Beginners</p>
            </div>
           
            <div class="table-cell last-cell">
                <a href="https://lnkd.in/eKH-ik5n"><span><u>Click here</span></u></u></a>
            </div>   
        </div>


        <div class="table-row">
            <div class="table-cell first-cell">
                <p>IOT for Beginners</p>
            </div>
           
            <div class="table-cell last-cell">
                <a href="https://lnkd.in/epG8yi2k"><span><u>Click Here</u></span></a>
            </div>
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Data Science for Beginners </p>
            </div>
          
            <div class="table-cell last-cell">
                <a href="https://lnkd.in/eKmwRCBB"><span><u>Click Here</u></span></a>
            </div>
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Artificial Intelligence for Beginners</p>
            </div>
           
            <div class="table-cell last-cell">
                <a href="https://lnkd.in/ejBJZ7t9"><span><u>Click Here</u></span></a>
            </div>
        </div>
         <div class="table-row">
            <div class="table-cell first-cell">
                <p>Machine Learning for Beginners</p>
            </div>
           
            <div class="table-cell last-cell">
                <a href="https://lnkd.in/eG9AZVrt"><span><u>Click Here</u></span></a>
            </div>
        </div>
        <div class="buttons">
            <button class="btn"><a href="index.html"><b><span>Back To HOME</span></b></a></button>
           
        </div>
       

       
</div> 
</section>
</p>  
</body>
</html>